PORT=4000
DB_URI="mongodb+srv://Admin:Admin@cluster0.8qwqd.mongodb.net/TestDatabase?retryWrites=true&w=majority"
JWT_EXPIRE=5D
JWT_SECRET=asnajnaisniasniansinaniansiasndNDNDIANDIANDIAD
COOKIE_EXPIRE=1